# align
# border
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/lib/i3blocks/$BLOCK_NAME


full_text=
align=center
separator=true
#separator_block_width=6
#color=#e7dfd9
markup=pango

#border_left=0
#border_right=0
#border_top=0
#border_bottom=3
#border=#0d1116

[focused window]
command=xtitle -s 
interval=persist
#border=#DCDCDC

