conky.config = {
	alignment 		= 'bottom_left',
	background 		= true,
	color1 			= '100c08',
	color2 			= '984141',
	color3			= 'ffbf00',
	cpu_avg_samples 	= 2,
	default_color 		= 'e6ffff',
	double_buffer 		= true,
	font 			= 'Ubuntu:size=11',
	draw_shades 		= false,
	gap_x 			= 20,
	gap_y 			= 10,
	minimum_width 		= 175,
	maximum_width 		= 1000,
	no_buffers 		= true,
	own_window 		= true,
        own_window_class        = 'Conky',
	own_window_type 	= 'override',
	own_window_transparent 	= true,
	update_interval 	= 1.0,
	use_xft 	        = true,
}
conky.text = [[
${font Consolas:size=10:regular}${color3}Planeta Libre:
${font Consolas:size=9:rugular}${color4}${execi 300 /home/walo/.config/i3/conky/conkyrc/conky-rss.sh https://victorhck.gitlab.io/planetalibre/feed.xml 15 2}
]]
